<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发表评论</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;

        }
        #box{
            width: 1000px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 20px;
            
        }
        #box-top{
            margin-bottom: 30px;
        }
        #comment{
            width: 80%;
            padding: 10px 10px;
            font-size: 20px;
            outline: none;
        }
        #comment-content li{
            border-bottom: 1px dashed #ccc;
            width: 800px;
        }
        #comment-content li a{
            float: right;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="box-top">
            <textarea name="" id="comment" cols="80" rows="10" placeholder="请输入评论"></textarea>
            <button id="btn">发布</button>
            <ul id="comment-content">
                <li>
                    我的内容
                    <a href="javascript:void(0)">删除</a><!-- 阻止跳转行为 -->
                    
                </li>
            </ul>
        </div>
    </div>
    <script>
        function $(id){
			return typeof id === 'string' ? document.getElementById(id) : null;
		}
        //监听按钮的点击
        $("btn").onclick = function(){
            //1.1 获取用户输入的内容
            var comment = $("comment").value;
            // console.log(comment);
            //1.2 判断
            if(comment.length === 0){
                alert("请输入内容");
                return;
            }else{
            //1.3 创建Li标签插入到网页中
                var newLi = document.createElement('li');
                newLi.innerHTML = `${comment}<a href="javascript:void(0)">删除</a>`;
                $("comment-content").appendChild(newLi);
            }

            //1.4 清除输入框内容
            $('comment').value = '';

            //1.5 删除评论
            var delBtns = document.getElementsByTagName('a');
            for(var i=0;i < delBtns.length; i++){
                delBtns[i].onclick = function(){
                    this.parentNode.remove();
                }
            }
            
        }
        
    </script>
</body>
</html>